<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='webs-job-dataset (cleaned-webs-job-dataset)' inline='true' name='federated.0o1ukjt0ohsdap1cxncru1plxrky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned-webs-job-dataset' name='excel-direct.143tlao0wyadgq1a1qun11wmcpkg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/job-market-dataset/cleaned-webs-job-dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.143tlao0wyadgq1a1qun11wmcpkg' name='webs-job-dataset' table='[&apos;webs-job-dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:F101:no:A1:F101:0' header='yes' outcome='6'>
            <column datatype='string' name='JobTitle' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='CCA2' ordinal='3' />
            <column datatype='string' name='Month' ordinal='4' />
            <column datatype='date' name='Date Posted' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[webs-job-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[webs-job-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[webs-job-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCA2]</local-name>
            <parent-name>[webs-job-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[webs-job-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Posted]</local-name>
            <parent-name>[webs-job-dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cca2' datatype='string' name='[CCA2]' role='dimension' type='nominal' />
      <column caption='job-count' datatype='integer' name='[Calculation_0380721601327106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([JobTitle])' />
      </column>
      <column datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='webs-job-dataset' datatype='table' name='[__tableau_internal_object_id__].[webs-job-dataset_3EF33B90FFDF48E3A77DF159C3C39927]' role='measure' type='quantitative' />
      <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cca2,JobTitle,Location)' hidden='true' name='[Action (Cca2,JobTitle,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CCA2]' />
          <groupfilter function='level-members' level='[JobTitle]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (JobTitle)' hidden='true' name='[Action (JobTitle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobTitle]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3F956A40D77F44F59FED7391DE341FE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Market Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='JobTitle' />
        <param name='target' value='Job Market Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_BA18E645AB46497CA7DAE3E818160FD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Market Dashboard' type='sheet' worksheet='Top 10 Hiring Job' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Market Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_426F806548D84120B0D3349082755DDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Market Dashboard' type='sheet' worksheet='Hiring Job Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Market Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hiring Job Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='webs-job-dataset (cleaned-webs-job-dataset)' name='federated.0o1ukjt0ohsdap1cxncru1plxrky' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ukjt0ohsdap1cxncru1plxrky'>
            <column caption='Cca2' datatype='string' name='[CCA2]' role='dimension' type='nominal' />
            <column caption='job-count' datatype='integer' name='[Calculation_0380721601327106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([JobTitle])' />
            </column>
            <column datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[CCA2]' derivation='None' name='[none:CCA2:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0380721601327106]' derivation='User' name='[usr:Calculation_0380721601327106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ukjt0ohsdap1cxncru1plxrky].[Action (JobTitle)]'>
            <groupfilter function='level-members' level='[JobTitle]' user:ui-action-filter='[Action2_BA18E645AB46497CA7DAE3E818160FD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ukjt0ohsdap1cxncru1plxrky].[Action (JobTitle)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o1ukjt0ohsdap1cxncru1plxrky].[none:JobTitle:nk]' />
              <lod column='[federated.0o1ukjt0ohsdap1cxncru1plxrky].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ukjt0ohsdap1cxncru1plxrky].[none:CCA2:nk]</rows>
        <cols>[federated.0o1ukjt0ohsdap1cxncru1plxrky].[usr:Calculation_0380721601327106:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Hiring Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='webs-job-dataset (cleaned-webs-job-dataset)' name='federated.0o1ukjt0ohsdap1cxncru1plxrky' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ukjt0ohsdap1cxncru1plxrky'>
            <column caption='Cca2' datatype='string' name='[CCA2]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[webs-job-dataset_3EF33B90FFDF48E3A77DF159C3C39927]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:webs-job-dataset_3EF33B90FFDF48E3A77DF159C3C39927:qk]' pivot='key' type='quantitative' />
            <column caption='webs-job-dataset' datatype='table' name='[__tableau_internal_object_id__].[webs-job-dataset_3EF33B90FFDF48E3A77DF159C3C39927]' role='measure' type='quantitative' />
            <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ukjt0ohsdap1cxncru1plxrky].[Action (Cca2,JobTitle,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_426F806548D84120B0D3349082755DDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CCA2]' />
              <groupfilter function='level-members' level='[JobTitle]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o1ukjt0ohsdap1cxncru1plxrky].[none:JobTitle:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[webs-job-dataset_3EF33B90FFDF48E3A77DF159C3C39927])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:JobTitle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0o1ukjt0ohsdap1cxncru1plxrky].[none:JobTitle:nk]' direction='DESC' using='[federated.0o1ukjt0ohsdap1cxncru1plxrky].[__tableau_internal_object_id__].[cnt:webs-job-dataset_3EF33B90FFDF48E3A77DF159C3C39927:qk]' />
          <slices>
            <column>[federated.0o1ukjt0ohsdap1cxncru1plxrky].[none:JobTitle:nk]</column>
            <column>[federated.0o1ukjt0ohsdap1cxncru1plxrky].[Action (Cca2,JobTitle,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o1ukjt0ohsdap1cxncru1plxrky].[none:JobTitle:nk]' />
              <text column='[federated.0o1ukjt0ohsdap1cxncru1plxrky].[__tableau_internal_object_id__].[cnt:webs-job-dataset_3EF33B90FFDF48E3A77DF159C3C39927:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ukjt0ohsdap1cxncru1plxrky].[__tableau_internal_object_id__].[cnt:webs-job-dataset_3EF33B90FFDF48E3A77DF159C3C39927:qk]</rows>
        <cols>[federated.0o1ukjt0ohsdap1cxncru1plxrky].[none:JobTitle:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Job Market Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Stencil'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' param='vert' type-v2='layout-flow' w='84761' x='693' y='1351'>
              <zone fixed-size='40' h='8446' id='7' is-fixed='true' type-v2='title' w='84761' x='693' y='1351'>
              </zone>
              <zone h='88852' id='6' type-v2='layout-basic' w='84761' x='693' y='9797'>
                <zone h='44403' id='8' name='Top 10 Hiring Job' w='84761' x='693' y='9797'>
                </zone>
                <zone h='44449' id='12' name='Hiring Job Location' w='84761' x='693' y='54200'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone forceUpdate='true' h='8784' id='14' type-v2='text' w='13853' x='85454' y='1351'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Click to filter page...</run>
                </formatted-text>
              </zone>
              <zone h='88514' id='13' name='Hiring Job Location' pane-specification-id='0' param='[federated.0o1ukjt0ohsdap1cxncru1plxrky].[none:JobTitle:nk]' type-v2='color' w='13853' x='85454' y='10135'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
